POST http://localhost:8080/api/v1/logout
Content-Type: application/json
Content-Length: 2
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{}

<> 2025-11-17T193829.401.json

###

POST http://localhost:8080/api/v1/sign-in
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "kunalkumar@goland.com",
  "password": "232342"

}

<> 2025-11-17T193651.404.json

###

POST http://localhost:8080/api/v1/sign-in
Content-Type: application/json
Content-Length: 66
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "kunalkumar@goland.com",
  "password": "232342",

}

<> 2025-11-17T193627.400.json

###

GET http://localhost:8080/api/v1/health-check
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 2

{}

<> 2025-11-17T193417.200.json

###

GET http://localhost:8080/health-check
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-17T193357.404.txt

###

GET http://localhost:8080/health-check
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-17T163044.200.json

###

GET http://localhost:8080/health-check
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-16T035100.200.json

###

GET http://localhost:8080/health-check
User-Agent: IntelliJ HTTP Client/GoLand 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-16T035058.200.json

###

